<!DOCTYPE html>
<html>
  
  <head>
    <title>Hacky</title>
  </head>

  <body>

    <div style="background-color: rgb(31, 31, 31); width: 100vw; height: 4vh; position: fixed;">
      <a href="https://lagendking.github.io/thing/" id="Home" style="color: rgb(202, 202, 202); position: fixed; left: 3.5vw; top: 0.25vh; font-size: 3.5vh; text-decoration: none;">Home</a>
    </div>
    
    <div style="background-color: rgb(65, 65, 65); width: 100vw; height: 100vw;">
      <h1 id="clicks" style="color: rgb(20, 20, 20); position: fixed; left: 48.5%; top: 12.5vh; text-align: center; font-family: Verdana;">0.00 Clicks</h1>
      <p id="cps" style="color: rgb(20, 20, 20); font-size: larger; position: fixed; left: 51%; top: 18.5vh; text-align: center; font-family: Verdana;">0.00 Cps</p>
      <button id="upgrade1" value="25">+1 click | $25 | 0
      </button>
      <button id="upgrade2" value="50">+0.5 Cps | $50 | 0</button>
      <button id="upgrade3" value="250">+2.5 Cps | $250 | 0</button>
      <button id="main">Click me</button>
      <div id="updiv">
        <h1 id="title">Upgrades</h1>
        <button id="pupg1" value="2500">
          <div id="inf1" style="width: 3.75; height: 7.5; position: fixed; top: 22%; left: 71.65%; background-color: rgb(80, 80, 80); border-style: outset; border-radius: 5%; border-color: black; display: none;">
            <P>1.25x clicks </br> $2.5K</P>
          </div>
          <img id="img1" src="https://lh3.googleusercontent.com/0olyzW2BB_DM_Lkdu7Wtt9g5Zbu2bu17zTDetGA23JoQkQMEUFbSmYoxO-6ZDpiwPnHA0JVfu2R8J_NZM0XX9SAZipsQYS3vG0zTVl7tbH1HcHlQre96lIQEb0N-9yPglEkM6cp62gLKIQjvJa5g9CCrdefr_kTfUNqsnN4e7deUp0YYupslRTKwPSqB2vjq2t3MesTDsMOGcX2BruTNpBbgHg9yACjUUcMoRWHerCkGh2scSqB4HcbyHPA7_TPe6KzBWVgxyNcd_PkiH3NNmXMrsHNITW9dbjeLNy2wgFRRo3HlucO7SzQ9gy4kHoeVVOav4Uooh1SufOZ4FzJGzrP7BPImM7cgS9atblKYEFHTY6Qe6bhtQgoWY2FVnepTH3OoL5AXXxa6SVA4VlG3h2NkiiGTeVd4eJ_nNdI5lUIYTmR8_betmqlNvHGJ80UiyoZtZ39oZigDL9qbbi1gjqGttsyiqBjfz-LnG0hJ6_tqh-Un761-HfQRjAaC1rh19QrQRidWqjLXWNPO_7xhv744ASR3Jcj53SIg0h9wluxbE-q0TRWa5dHzPQB3jqFNdlRglbc2qpwEUfeXUpFb5CoqVrgYwW73Q37a32emaNS3Jl43-9jgMb1hPqB2PI8slxj3CFKX0rv1Bp7WuQtahQQtevMWfaUvZiMGzAH4UHe39ZGtzEquxrdoWBxrfJpCFp5lTf2C-CDhQVj73H4xhaFG2POZ5IAKafgay7I6GjuN_0i5M2ptZM758ql_aJh20RNKFvS64-mhCLM-z5VsrqmR9d7Inh9y9sIyFQvDQr5GYQSMyWR6Hv_YsbCZE19RZnLkobsfg8ES0_n499KNDVv3Gxktpxf0GiWqNxWi7PCk5kG_Q16_or7CUcTHyCM7JNn7Ks0Vrqw=s225-no?authuser=0"></img>
        </button>
        <div id="line"></div>
      </div>
    </div>

    <style>
      #upgrade1 {
        background-color: rgb(194, 194, 194);
        width: 15vw;
        height: 3vw;
        position: fixed; 
        left: 2vw;
        top: 4.5vw;
        color: rgb(20, 20, 20);
        font-size: larger; 
        border-radius: 4px; 
        border-style: outset;
        font-family: Verdana;
        transition-duration: 0.3s;
      }

      #upgrade1:hover {
        background-color: rgb(139, 139, 139);
      }

      #upgrade1:active {
        background-color: rgb(139, 139, 139);
        box-shadow: 0 2px rgb(80, 80, 80);
        transform: translateY(2px);
      }

      #upgrade2 {
        background-color: rgb(194, 194, 194);
        width: 15vw; 
        height: 3vw; 
        position: fixed; 
        left: 2vw; 
        top: 9.5vw; 
        color: rgb(20, 20, 20); 
        font-size: larger; 
        border-radius: 4px; 
        border-style: outset;
        font-family: Verdana;
        transition-duration: 0.3s;
      }

      #upgrade2:hover {
        background-color: rgb(139, 139, 139);
      }

      #upgrade2:active {
        background-color: rgb(139, 139, 139);
        box-shadow: 0 2px rgb(80, 80, 80);
        transform: translateY(2px);
      }

      #upgrade3 {
        background-color: rgb(194, 194, 194);
        width: 15vw; 
        height: 3vw; 
        position: fixed; 
        left: 2vw; 
        top: 14.5vw; 
        color: rgb(20, 20, 20); 
        font-size: larger; 
        border-radius: 4px; 
        border-style: outset;
        font-family: Verdana;
        display: none;
        transition-duration: 0.3s;
      }

      #upgrade3:hover {
        background-color: rgb(139, 139, 139);
      }

      #upgrade3:active {
        background-color: rgb(139, 139, 139);
        box-shadow: 0 2px rgb(80, 80, 80);
        transform: translateY(2px);
      }

      #updiv {
        background-color: rgb(80, 80, 80);
        width: 25%;
        height: 96%;
        position: fixed;
        right: 0%;
        bottom: 0%;
        border-radius: 4px;
        border-style: outset;
        border-top: 0px;
        border-bottom: 0px;
        border-right: 0px;
        border-color: black;
      }

      #title {
        color: rgb(20, 20, 20);
        font-family: verdana;
        position: fixed;
        top: 9%;
        left: 83%;
      }

      #line {
        width: 25%;
        height: 10%;
        position: fixed;
        top: 8%;
        right: 0%;
        border-radius: 4px;
        border-style: outset;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
      }

      #pupg1 {
        position: fixed;
        top: 20%;
        left: 75.65%;
        width: 3.75%;
        height: 7.5%;
        background-color: transparent;
        display: none;
      }

      #img1 {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }

      #main {
        background-color: rgb(194, 194, 194);
        width: 10vw; height: 10vw;
        position: fixed;
        left: 48%;
        top: 70vh;
        color: rgb(20, 20, 20);
        font-size: large; 
        border-radius: 4px;
        border-style: outset;
        font-family: Verdana;
        transition-duration: 0.3s;
      }

      #main:hover {
        background-color: rgb(139, 139, 139);
      }

      #main:active {
        background-color: rgb(139, 139, 139);
        box-shadow: 0 2px rgb(80, 80, 80);
        transform: translateY(5px);
      }
      
      * { padding: 0; margin: 0;}
      *::-webkit-scrollbar {
        display: none;
      }
    </style>
    
  </body>
  
  <script src="script.js"></script>
</html>
